events {
    worker_connections  4096;  ## Default: 1024
}

http {
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    sendfile on;

    server {
        listen 80;
        listen [::]:80;
#         server_name HOMEIOT;
        include /etc/nginx/mime.types;

        location /web/static/ {
            alias /static/;
        }

        location / {
            proxy_pass http://homeserver-web-1:19800;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            # websocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

        }
    }
}