# this is a sample nginx config for notipy
# change the server_name to your domain
# change the proxy_pass to your backend and discordbot urls

events {
    worker_connections  4096;  ## Default: 1024
}

http {
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    sendfile on;

    server {
        listen 80;
        server_name notipy.kro.kr;
        include /etc/nginx/mime.types;

        location /discord { # if you change this, change the discordbot commons.var accordingly
#             proxy_pass http://notipy-discordbot:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            # websocket support, i don't know if this is needed
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            index index.html;
            alias /usr/share/nginx/html;
        }

        location /api {
            proxy_pass http://notipy-backend:9091;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}